_bibliography/papers.bib (before)
---
---
@misc{https://doi.org/10.48550/arxiv.2210.12552,

  selected = {true},

  doi = {10.48550/ARXIV.2210.12552},

  url = {https://arxiv.org/abs/2210.12552},

  author = {Aspling, Eric W. and Marohn, John A. and Lawler, Michael J.},

  keywords = {Quantum Physics (quant-ph), Materials Science (cond-mat.mtrl-sci), High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},

  title = {Design Constraints for Unruh-DeWitt Quantum Computers},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.48550/arxiv.2211.01259,

  selected = {true},

  doi = {10.48550/ARXIV.2211.01259},

  url = {https://arxiv.org/abs/2211.01259},

  author = {Gyawali, Gaurav and Ahmed, Mabrur and Aspling, Eric and Ellert-Beck, Luke and Lawler, Michael J.},

  keywords = {Quantum Physics (quant-ph), Strongly Correlated Electrons (cond-mat.str-el), FOS: Physical sciences, FOS: Physical sciences},

  title = {Revealing microcanonical phase diagrams of strongly correlated systems via time-averaged classical shadows},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution 4.0 International}
}

_bibliography/papers.bib (after)
---
---
@misc{https://doi.org/10.48550/arxiv.2210.12552,

  selected = {true},

  doi = {10.48550/ARXIV.2210.12552},

  arxiv = {https://arxiv.org/abs/2210.12552},

  author = {Aspling, Eric W. and Marohn, John A. and Lawler, Michael J.},

  keywords = {Quantum Physics (quant-ph), Materials Science (cond-mat.mtrl-sci), High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},

  title = {Design Constraints for Unruh-DeWitt Quantum Computers},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.48550/arxiv.2211.01259,

  selected = {true},

  doi = {10.48550/ARXIV.2211.01259},

  arxiv = {https://arxiv.org/abs/2211.01259},

  author = {Gyawali, Gaurav and Ahmed, Mabrur and Aspling, Eric and Ellert-Beck, Luke and Lawler, Michael J.},

  keywords = {Quantum Physics (quant-ph), Strongly Correlated Electrons (cond-mat.str-el), FOS: Physical sciences, FOS: Physical sciences},

  title = {Revealing microcanonical phase diagrams of strongly correlated systems via time-averaged classical shadows},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution 4.0 International}
}

_bibliography/papers.bib (diff)
@@ -6,7 +6,7 @@
 
   doi = {10.48550/ARXIV.2210.12552},
 
-  url = {https://arxiv.org/abs/2210.12552},
+  arxiv = {https://arxiv.org/abs/2210.12552},
 
   author = {Aspling, Eric W. and Marohn, John A. and Lawler, Michael J.},
 
@@ -26,7 +26,7 @@
 
   doi = {10.48550/ARXIV.2211.01259},
 
-  url = {https://arxiv.org/abs/2211.01259},
+  arxiv = {https://arxiv.org/abs/2211.01259},
 
   author = {Gyawali, Gaurav and Ahmed, Mabrur and Aspling, Eric and Ellert-Beck, Luke and Lawler, Michael J.},
